[uwsgi]
module = wsgi:application
master = true
processes = 4
threads = 2
socket = :8000
chmod-socket = 660
vacuum = true
die-on-term = true
enable-threads = true
gevent = 1000
http-websockets = true
lazy-apps = true
buffer-size = 65535
harakiri = 60
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true