<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}?v={{ time() }}">
</head>
<body>
    <div class="container">
        <h1 class="fade-in">Ingreso Administrador</h1>
        <p class="intro-text fade-in">
            Introduzca sus credenciales para acceder al panel de administración.
        </p>
        <form method="POST" action="/admin/login">
    <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>
    </div>
    <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
    </div>
    <button type="submit" class="btn">Iniciar Sesión</button>
</form>

        <!-- Mensajes Flash -->
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>